 //@import "../../component/area/areaitem";
 .area {
   padding-top: 100px;
   background: #f7f7f7;
   width: 100%;

   form {
     width: 100%;
     display: flex;
     padding: 1rem;
     flex-wrap: wrap;

   }

   .search {
     width: 100%;
     box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
     display: flex;
     background-color: #ffffffce;
     border-radius: 0.5rem;
     flex-direction: column;
     align-items: center;
     padding: 0.9rem;
     gap: 0.3rem;

     .hero-container {
       display: flex;
       align-items: center;
       width: 100%;
       justify-content: flex-start;
       flex-direction: row;
       padding: 0 0.9rem;
       border-radius: 4px;
       border-color: rgb(221, 223, 226);
       border-style: solid;
       border-width: 1px;
       box-shadow: none;

       .select {
         width: 100%;
       }

       svg {
         color: #2b2b2b;
         font-size: 1.2rem;
       }

       label {
         font-size: 1.1rem;
         color: #03045e;
       }

       input {
         background-color: transparent;
         border: none;
         text-align: center;
         color: black;

         &:focus {
           outline: none;
         }
       }
     }


   }

   button {
     width: 100%;
     margin-top: 12px;
     padding: 10px 12px;
     cursor: pointer;
     border-radius: 0.3rem;
     border: none;
     color: white;
     background-color: #1e62d8;
     font-weight: 700;
     font-size: 1rem;
     text-transform: uppercase;
     transition: 0.3s ease-in-out;

     &:hover {
       background-color: #023e8a;
     }
   }

   .area-results {
     display: flex;
     align-items: center;
     flex-direction: column;
     margin-top: 1.2rem;
   }

   .title {
     padding: 1rem 1rem 0.2rem;

     h1 {
       margin: 0;
     }
   }

   &-lists {
     padding: 0.95rem;
     gap: 0.6rem 0;
     // width: 85%;
     // background: #CCD0D5;
     // background-color: rgba(230, 234, 237, 1.00);
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     /*
        .area-item {
          display: flex;
          flex-direction:column;
          // flex-direction: row;
          background: white;
          margin: 0.2rem 0.75rem;
          border-radius: 0.4rem;
          border-color: rgb(221, 223, 226);
          border-style: solid;
          border-width: 1px;
          box-shadow: none;
          .area-img {
            img {
              // border-top-left-radius: 1rem;
              // border-top-right-radius: 1rem;
              // width: 100%;
              // height: auto;
              // border-top-left-radius: 0.4rem;
              // border-bottom-left-radius: 0.4rem;
              object-fit: cover;
              height: 260px;
              width: 100%;
            }
          }
          .area-content {
            padding: 0px 14px;
            .area-name {
              h1 {
                margin-bottom: 0.8rem;
                font-size: 0.9rem;
                line-height: 1.2rem;
              }
            }
            .area-desc {
              font-size: 0.95rem;
            }
            .area-price {
              color: rgb(255, 66, 78);
              font-weight: 700;
            }
          }
        }*/
   }

 }

 @media screen and (min-width: 600px) {
   .area {
     form {
       align-items: center;
       padding: 1.8rem;
     }

     &-lists {
       padding-top: 2rem;
       gap: 1.6rem 1.6rem;
     }
   }
 }

 @media screen and (min-width: 786px) {
   .area {
     form {
       padding: 0 0.8rem;

     }

     .fixed {
       padding-right: 0.5rem;
       padding: 0.5rem 0.5rem;
       position: fixed;
       top: 81px;
       left: 0;
       width: 100%;
       z-index: 1001;
       background: white;
     }

     .search {
       width: 100%;
       flex-direction: row;

     }

     button {
       margin: 0;
     }
   }
 }

 @media screen and (min-width: 1200px) {
   .area {
     padding: 100px 0px 50px;
     background: rgb(250, 250, 250);

     button {
       font-size: 0.95rem;
       width: 45%;
     }

     .title {
       font-size: 1.8rem;
     }

     &-lists {
       flex-direction: row;
       border-radius: 4px;
       gap: 1rem 1rem !important;
       //justify-content: flex-start;
     }
   }
 }